

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>泛型 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/bg/bgpicture.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="泛型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-20 20:39" pubdate>
        2021-04-20 8:39
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">泛型</h1>
            
            <div class="markdown-body">
              <h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><h2 id="泛型概述"><a href="#泛型概述" class="headerlink" title="泛型概述"></a>泛型概述</h2><p><strong>背景</strong></p>
<p>​        java推出泛型以前，程序员可以构建一个元素类型为Object的集合，该集合能够存储任意的数据类型对象，而在使用该集合的过程中，需要程序员明确知道存储每个元素的数据类型，否则很容易引发ClassCastException异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo01;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">* 泛型产生的背景</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainClass</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        ArrayList list=<span class="hljs-keyword">new</span> ArrayList();<br>        list.add(<span class="hljs-string">&quot;java&quot;</span>);<br>        list.add(<span class="hljs-number">100</span>);<br>        list.add(<span class="hljs-keyword">true</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; list.size(); i++) &#123;<br>            Object o=list.get(i);<br>            String str=(String)o;<br>            System.out.println(str);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>出现错误</p>
<p><img src="/2021/04/20/generic/%E6%B3%9B%E5%9E%8B-01.png" srcset="/img/loading.gif" lazyload alt="泛型-01"></p>
<hr>
<p><strong>泛型的概念</strong></p>
<p>​        Java泛型（generics）是JDK5中引入的一个新特性，泛型提供了编译时类型安全监测机制，该机制允许我们在编译时检测到非法的类型数据结构。</p>
<p>​        泛型的本质就是参数化类型，也就是所操作的数据类型被指定为一个参数。</p>
<p><img src="/2021/04/20/generic/image-20210512093759666.png" srcset="/img/loading.gif" lazyload alt="泛型02"></p>
<p>泛型无需转换类型，实现自动装箱与拆箱</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayList&lt;String&gt; strList=<span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        strList.add(<span class="hljs-string">&quot;aaa&quot;</span>);<br>        strList.add(<span class="hljs-string">&quot;bbb&quot;</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; list.size(); i++) &#123;<br>            String s = strList.get(i);<span class="hljs-comment">//无需转换类型</span><br>            System.out.println(s);<br>        &#125;<br>        ArrayList&lt;Integer&gt; intList=<span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        intList.add(<span class="hljs-number">100</span>);<span class="hljs-comment">//这里的100是int，集合石Integer，泛型进行了自动装箱转换为Integer类型。</span><br>        intList.add(<span class="hljs-number">200</span>);<br>        intList.add(<span class="hljs-number">300</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; intList.size(); i++) &#123;<br>            <span class="hljs-keyword">int</span> num = intList.get(i);<span class="hljs-comment">//Integer自动转换为int，实现自动拆箱</span><br>            System.out.println(num);<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>泛型好处：类型安全，消除了强制类型转换。</p>
<hr>
<h2 id="泛型类、接口"><a href="#泛型类、接口" class="headerlink" title="泛型类、接口"></a>泛型类、接口</h2><h3 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h3><ul>
<li>泛型类的定义语法</li>
</ul>
<hr>
<p>class 类名称 &lt;泛型标识，泛型标识，···&gt;{</p>
<p>​    private 泛型标识 变量名；</p>
<p>​    ······</p>
<p>}</p>
<hr>
<ul>
<li>常用的泛型标识：T、E、K、V</li>
</ul>
<p>泛型类Generic：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo02;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">* 泛型类的定义</span><br><span class="hljs-comment">* T:泛型标识（类型形参）</span><br><span class="hljs-comment">* T 创建对象的时候你指定具体的数据类型</span><br><span class="hljs-comment">* */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Generic</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>    <span class="hljs-comment">//T是有外部使用类的时候来指定的</span><br>    <span class="hljs-keyword">private</span> T key;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Generic</span><span class="hljs-params">(T key)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.key = key;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getKey</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> key;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setKey</span><span class="hljs-params">(T key)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.key = key;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Generic&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;key=&quot;</span> + key +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo02;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainClass</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Generic&lt;String&gt; strGeneric=<span class="hljs-keyword">new</span> Generic&lt;&gt;(<span class="hljs-string">&quot;abc&quot;</span>);<br>        String key1 = strGeneric.getKey();<br>        System.out.println(key1);<br>        Generic&lt;Integer&gt; integerGeneric=<span class="hljs-keyword">new</span> Generic&lt;&gt;(<span class="hljs-number">1000</span>);<br>        <span class="hljs-keyword">int</span> key2 = integerGeneric.getKey();<br>        System.out.println(key2);<br>        Generic&lt;Boolean&gt; booleanGeneric=<span class="hljs-keyword">new</span> Generic&lt;&gt;(<span class="hljs-keyword">true</span>);<br>        <span class="hljs-keyword">boolean</span> key3 = booleanGeneric.getKey();<br>        System.out.println(key3);<br>        <span class="hljs-comment">//泛型类在创建对象时，未指定类型，将按照Object类型来操作</span><br>        Generic generic=<span class="hljs-keyword">new</span> Generic(<span class="hljs-string">&#x27;A&#x27;</span>);<br>        Object key4 = generic.getKey();<br>        System.out.println(key4);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>注意：</p>
<p>泛型类，如果没有指定数据类型，则为Object类型。</p>
<p>泛型的类型参数只能是类类型（如Integer），不能是基本数据类型（如int）。</p>
<p>泛型类型在逻辑上可以看成多个不同的类型，但实际上都是相同类型（如上述例子中的strGeneric，integerGeneric都是Generic类型）。</p>
<hr>
<h3 id="泛型类-使用"><a href="#泛型类-使用" class="headerlink" title="泛型类-使用"></a>泛型类-使用</h3><p><strong>例子：年终的抽奖器</strong></p>
<p>抽奖器类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo03;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Random;<br><span class="hljs-comment">//泛型类实例：抽奖器</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductGetter</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>    <span class="hljs-comment">//产生一个随机数</span><br>    Random random=<span class="hljs-keyword">new</span> Random();<br>    <span class="hljs-keyword">private</span> T product;<span class="hljs-comment">//未知奖品</span><br>    <span class="hljs-comment">//模拟奖品池，存储所有奖品</span><br>    ArrayList&lt;T&gt; list=<span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>    <span class="hljs-comment">//放入奖品</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addProduct</span><span class="hljs-params">(T t)</span></span>&#123;<br>        list.add(t);<br>    &#125;<br>    <span class="hljs-comment">//获取奖品</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getProduct</span><span class="hljs-params">()</span></span>&#123;<br>        product = list.get(random.nextInt(list.size()));<span class="hljs-comment">//随机得到一个奖品</span><br>        <span class="hljs-keyword">return</span> product;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo03;<br><span class="hljs-comment">//测试类</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainClass</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//创建抽奖器对象，指定数据类型</span><br>        ProductGetter&lt;String&gt; stringProductGetter=<span class="hljs-keyword">new</span> ProductGetter&lt;&gt;();<br>        String[] strProducts=&#123;<span class="hljs-string">&quot;苹果手机&quot;</span>,<span class="hljs-string">&quot;扫地机器人&quot;</span>,<span class="hljs-string">&quot;小爱智能音箱&quot;</span>,<span class="hljs-string">&quot;巴厘岛双人7日游&quot;</span>&#125;;<br>        <span class="hljs-comment">//给抽奖器中填充奖品</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; strProducts.length; i++) &#123;<br>            stringProductGetter.addProduct(strProducts[i]);<br>        &#125;<br>        <span class="hljs-comment">//抽奖</span><br>        String product1 = stringProductGetter.getProduct();<br>        System.out.println(<span class="hljs-string">&quot;恭喜您抽中了：&quot;</span>+product1);<br><br>        System.out.println(<span class="hljs-string">&quot;----------------------------&quot;</span>);<br>        <br>        ProductGetter&lt;Integer&gt; integerProductGetter=<span class="hljs-keyword">new</span> ProductGetter&lt;&gt;();<br>        Integer[] integerProducts=&#123;<span class="hljs-number">1100</span>,<span class="hljs-number">5200</span>,<span class="hljs-number">10000</span>,<span class="hljs-number">32000</span>&#125;;<br>        <span class="hljs-comment">//给抽奖器中填充奖品</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; integerProducts.length; i++) &#123;<br>            integerProductGetter.addProduct(integerProducts[i]);<br>        &#125;<br>        <span class="hljs-comment">//抽奖</span><br>        Integer product2 = integerProductGetter.getProduct();<br>        System.out.println(<span class="hljs-string">&quot;恭喜您抽中了：&quot;</span>+product2+<span class="hljs-string">&quot;元&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="泛型类派生子类"><a href="#泛型类派生子类" class="headerlink" title="泛型类派生子类"></a>泛型类派生子类</h3><ul>
<li><p>子类也是泛型类，子类和父类的泛型类型要一致</p>
<p>class ChildGeneric<T> extends Generic<T></T></T></p>
</li>
<li><p>子类不是泛型类，父类要明确泛型的数据类型</p>
<p>class ChildGeneric extends Generic<String></String></p>
</li>
</ul>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo04;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestParent</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        ChildFirst&lt;String&gt; stringChildFirst=<span class="hljs-keyword">new</span> ChildFirst&lt;&gt;();<br>        stringChildFirst.setValue(<span class="hljs-string">&quot;aabbcc&quot;</span>);<br>        String value1 = stringChildFirst.getValue();<br>        System.out.println(value1);<br>        ChildSecond childSecond=<span class="hljs-keyword">new</span> ChildSecond();<br>        childSecond.setValue(<span class="hljs-number">100</span>);<br>        <span class="hljs-keyword">int</span> value2 = childSecond.getValue();<br>        System.out.println(value2);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//父类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent</span>&lt;<span class="hljs-title">E</span>&gt; </span>&#123;<br>    <span class="hljs-keyword">public</span> E value;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">getValue</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> value;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setValue</span><span class="hljs-params">(E value)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.value = value;<br>    &#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 泛型类派生子类，子类也是泛型类，那么子类的泛型标识要和父类一致</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildFirst</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">Parent</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getValue</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.getValue();<br>    &#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 泛型类派生子类，如果子类不是泛型类，那么父类要明确数据类型</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildSecond</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Parent</span>&lt;<span class="hljs-title">Integer</span>&gt; </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">getValue</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.getValue();<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setValue</span><span class="hljs-params">(Integer value)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.setValue(value);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><ul>
<li><p>泛型接口的定义语法</p>
<hr>
<p>interface 接口名称&lt;泛型标识，泛型标识，···&gt;{</p>
<p>​    泛型标识 方法名();</p>
<p>​    ······</p>
<p>}</p>
<hr>
</li>
</ul>
<p><strong>泛型接口的使用</strong></p>
<ul>
<li>实现类不是泛型类，接口要明确数据类型</li>
<li>实现类也是泛型类，实现类和接口的泛型类型要一致</li>
</ul>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo05;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestGenerator</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Apple apple=<span class="hljs-keyword">new</span> Apple();<br>        String key = apple.getKey();<br>        System.out.println(key);<br>        System.out.println(<span class="hljs-string">&quot;-------------------&quot;</span>);<br>        Pair&lt;String,Integer&gt; pair=<span class="hljs-keyword">new</span> Pair(<span class="hljs-string">&quot;陈国阳&quot;</span>,<span class="hljs-number">250</span>);<br>        String key1 = pair.getKey();<br>        Integer value = pair.getValue();<br>        System.out.println(key1+<span class="hljs-string">&quot;=&quot;</span>+value);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//泛型接口</span><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Generator</span>&lt;<span class="hljs-title">T</span>&gt;</span>&#123;<br>    <span class="hljs-function">T <span class="hljs-title">getKey</span><span class="hljs-params">()</span></span>;<br>&#125;<br><span class="hljs-comment">//实现泛型接口的类，不是泛型类，需要明确实现泛型接口的数据类型</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Apple</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Generator</span>&lt;<span class="hljs-title">String</span>&gt;</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getKey</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello Generic&quot;</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//泛型接口的实现类是一个泛型类，那么要保证实现接口的泛型类的泛型标识包含泛型接口的泛型标识</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pair</span>&lt;<span class="hljs-title">T</span>,<span class="hljs-title">E</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">Generator</span>&lt;<span class="hljs-title">T</span>&gt;</span>&#123;<br>    <span class="hljs-keyword">private</span> T key;<br>    <span class="hljs-keyword">private</span> E value;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Pair</span><span class="hljs-params">(T key, E value)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.key = key;<br>        <span class="hljs-keyword">this</span>.value = value;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getKey</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> key;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">getValue</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> value;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h2><ul>
<li><p>泛型类，是在实例化类的时候指明泛型的具体类型。</p>
</li>
<li><p>泛型方法，是在调用方法的时候指明泛型的具体类型。</p>
</li>
</ul>
<p><strong>泛型方法语法</strong></p>
<hr>
<p>修饰符&lt;T,E,…&gt;返回值类型 方法名(形参列表){</p>
<p>​        方法体…</p>
<p>}</p>
<hr>
<ul>
<li><p>public与返回值中间<T>非常重要，可以理解为声明此方法为泛型方法。</T></p>
</li>
<li><p>只有声明了<T>的方法才是泛型方法，泛型类中的使用了泛型的成员方法并不是泛型方法。</T></p>
</li>
<li><p><T>表明该方法将使用泛型类型T，此时才可以在方法中使用泛型类型T。</T></p>
</li>
<li><p>与泛型类的定义一样，此处T可以随便写为任意标识，常见的如T、E、K、V等形式的参数常用与表示泛型。</p>
<p>定义于demo03中的泛型方法：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">  * 定义一个泛型方法</span><br><span class="hljs-comment">  * list 参数</span><br><span class="hljs-comment">  * &lt;E&gt; 泛型标识，具体类型由调用方法时来指定</span><br><span class="hljs-comment">  */</span><br>  <span class="hljs-keyword">public</span> &lt;E&gt; <span class="hljs-function">E <span class="hljs-title">getProduct</span><span class="hljs-params">(ArrayList&lt;E&gt; list)</span></span>&#123;<br>      <span class="hljs-keyword">return</span> list.get(random.nextInt(list.size()));<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>测试方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo06;<br><span class="hljs-keyword">import</span> com.zhao.demo03.ProductGetter;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-comment">//测试泛型方法（处于demo03中)</span><br><span class="hljs-comment">//在使用时泛型方法与泛型类的类型是相互独立的，就算泛型标识一样也互不影响</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestGetProduct</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        ProductGetter&lt;Integer&gt; productGetter=<span class="hljs-keyword">new</span> ProductGetter&lt;&gt;();<br>        ArrayList&lt;String&gt; strList=<span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        strList.add(<span class="hljs-string">&quot;马尔代夫双人七日游&quot;</span>);<br>        strList.add(<span class="hljs-string">&quot;五菱宏光mini一台&quot;</span>);<br>        strList.add(<span class="hljs-string">&quot;苹果最新款手机一部&quot;</span>);<br>        <span class="hljs-comment">//泛型方法的调用，类型是通过调用方法的时候来指定的</span><br>        String product1 = productGetter.getProduct(strList);<br>        System.out.println(product1+<span class="hljs-string">&quot;\t&quot;</span>+product1.getClass().getSimpleName());<br>        System.out.println(<span class="hljs-string">&quot;-------------------------------&quot;</span>);<br>        ArrayList&lt;Integer&gt; integerList=<span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        integerList.add(<span class="hljs-number">1300</span>);<br>        integerList.add(<span class="hljs-number">4200</span>);<br>        integerList.add(<span class="hljs-number">9999</span>);<br>        Integer product2 = productGetter.getProduct(integerList);<br>        System.out.println(product2+<span class="hljs-string">&quot;\t&quot;</span>+product2.getClass().getSimpleName());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>静态泛型方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">   * 定义静态的泛型方法，采用多个泛型类型</span><br><span class="hljs-comment">   */</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T,E,K&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printType</span><span class="hljs-params">(T t,E e,K k)</span></span>&#123;<br>       System.out.println(t+<span class="hljs-string">&quot;\t&quot;</span>+t.getClass().getSimpleName());<br>       System.out.println(e+<span class="hljs-string">&quot;\t&quot;</span>+e.getClass().getSimpleName());<br>       System.out.println(k+<span class="hljs-string">&quot;\t&quot;</span>+k.getClass().getSimpleName());<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//调用多个泛型类型的静态泛型方法</span><br>       ProductGetter.printType(<span class="hljs-number">100</span>,<span class="hljs-string">&quot;java&quot;</span>,<span class="hljs-keyword">true</span>);<br></code></pre></td></tr></table></figure>

<p><img src="/2021/04/20/generic/image-20210513093638018.png" srcset="/img/loading.gif" lazyload alt="image-20210513093638018"></p>
<hr>
<p><strong>泛型方法可变参数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 泛型可变参数的定义</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span>&lt;E&gt; <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(E... e)</span></span>&#123;<br>       <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; e.length; i++) &#123;<br>           System.out.println(e[i]);<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//可变参数泛型方法的调用</span><br>        ProductGetter.print(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br>        productGetter.print(<span class="hljs-string">&#x27;A&#x27;</span>,<span class="hljs-string">&#x27;B&#x27;</span>,<span class="hljs-string">&#x27;C&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>泛型方法总结：</p>
<p>泛型方法能使方法独立于类而产生变化。</p>
<p>如果static方法要使用泛型能力，就必须使其成为泛型方法。</p>
<hr>
<h2 id="类型通配符"><a href="#类型通配符" class="headerlink" title="类型通配符"></a>类型通配符</h2><h3 id="什么是类型通配符？"><a href="#什么是类型通配符？" class="headerlink" title="什么是类型通配符？"></a>什么是类型通配符？</h3><ul>
<li>类型通配符一般是使用”?”代替具体的类型实参。</li>
<li>所以，类型通配符是类型实参，而不是类型形参。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo07;<br><span class="hljs-comment">//类型通配符</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestBox</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Box&lt;Number&gt; box1 = <span class="hljs-keyword">new</span> Box&lt;&gt;();<br>        box1.setFirst(<span class="hljs-number">100</span>);<br>        showBox(box1);<br>        Box&lt;Integer&gt; box2 = <span class="hljs-keyword">new</span> Box&lt;&gt;();<br>        box1.setFirst(<span class="hljs-number">100</span>);<br>        showBox(box2);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showBox</span><span class="hljs-params">(Box&lt;?&gt; box)</span></span>&#123;<br>        Object first = box.getFirst();<br>        System.out.println(first);<br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>&lt;<span class="hljs-title">E</span>&gt;</span>&#123;<br>    <span class="hljs-keyword">private</span> E first;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">getFirst</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> first;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setFirst</span><span class="hljs-params">(E first)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.first = first;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="类型通配符上限"><a href="#类型通配符上限" class="headerlink" title="类型通配符上限"></a>类型通配符上限</h3><p>语法：</p>
<p>​    类/接口&lt;? extends 实参类型&gt;</p>
<p>​    要求该泛型的类型，只能是实参类型，或实参类型的子类类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//这里表示类型通配只能最大通配到Number类型，只能传Number或者Number的子类</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showBox</span><span class="hljs-params">(Box&lt;? extends Number&gt; box)</span></span>&#123;<br>        Number first = box.getFirst();<br>        System.out.println(first);<br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="类型通配符的下限"><a href="#类型通配符的下限" class="headerlink" title="类型通配符的下限"></a>类型通配符的下限</h3><p>语法：</p>
<p>​    类/接口&lt;? super 实参类型&gt;</p>
<p>​    要求该泛型的类型，只能是实参类型，或实参类型的父类类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showAnimal</span><span class="hljs-params">(List&lt;? <span class="hljs-keyword">super</span> Cat&gt; list)</span></span>&#123;<br>        <span class="hljs-keyword">for</span> (Object o : list) &#123;<br>            System.out.println(o);<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>比较器Comparator<T>也是使用了类型通配符的下限。</T></p>
<p>JDK源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">default</span> Comparator&lt;T&gt; <span class="hljs-title">thenComparing</span><span class="hljs-params">(Comparator&lt;? <span class="hljs-keyword">super</span> T&gt; other)</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>类型通配符下限案例：Comparator<T></T></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//动物类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span></span>&#123;<br>    <span class="hljs-keyword">public</span> String name;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Animal</span><span class="hljs-params">(String name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Animal&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//猫类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> age;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Cat</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(name);<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Cat&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&quot;, age=&quot;</span> + age +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//小猫类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MiniCat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Cat</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> level;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MiniCat</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age, <span class="hljs-keyword">int</span> level)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(name, age);<br>        <span class="hljs-keyword">this</span>.level = level;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;MiniCat&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&quot;, age=&quot;</span> + age +<br>                <span class="hljs-string">&quot;, level=&quot;</span> + level +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo08;<br><br><span class="hljs-keyword">import</span> java.util.Comparator;<br><span class="hljs-keyword">import</span> java.util.TreeSet;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestComparatorDown</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//TreeSet&lt;Cat&gt; treeSet=new TreeSet&lt;&gt;(new ComparatorCat());</span><br>        TreeSet&lt;Cat&gt; treeSet=<span class="hljs-keyword">new</span> TreeSet&lt;&gt;(<span class="hljs-keyword">new</span> ComparatorAnimal());<br>        treeSet.add(<span class="hljs-keyword">new</span> Cat(<span class="hljs-string">&quot;Tim&quot;</span>,<span class="hljs-number">23</span>));<br>        treeSet.add(<span class="hljs-keyword">new</span> Cat(<span class="hljs-string">&quot;Bob&quot;</span>,<span class="hljs-number">47</span>));<br>        treeSet.add(<span class="hljs-keyword">new</span> Cat(<span class="hljs-string">&quot;Ami&quot;</span>,<span class="hljs-number">16</span>));<br>        treeSet.add(<span class="hljs-keyword">new</span> Cat(<span class="hljs-string">&quot;Green&quot;</span>,<span class="hljs-number">51</span>));<br>        <span class="hljs-keyword">for</span> (Cat cat : treeSet) &#123;<br>            System.out.println(cat);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//动物比较器</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComparatorAnimal</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparator</span>&lt;<span class="hljs-title">Animal</span>&gt;</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(Animal o1, Animal o2)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> o1.name.compareTo(o2.name);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//猫比较器</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComparatorCat</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparator</span>&lt;<span class="hljs-title">Cat</span>&gt;</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(Cat o1, Cat o2)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> o1.age-o2.age;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//小猫比较器</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComparatorMiniCat</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparator</span>&lt;<span class="hljs-title">MiniCat</span>&gt;</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(MiniCat o1, MiniCat o2)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> o1.level-o2.level;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a>类型擦除</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>​        泛型是Java1.5版本才引进的概念，在这之前是没有泛型的，但是，泛型代码能够很好的和之前版本的代码兼容。那是因为，泛型信息只存在于代码编译阶段，在进入JVM之前，与泛型相关的信息会被擦除掉，我们称之为–类型擦除。</p>
<h3 id="无限制类型擦除"><a href="#无限制类型擦除" class="headerlink" title="无限制类型擦除"></a>无限制类型擦除</h3><p><img src="/2021/04/20/generic/image-20210513163111181.png" srcset="/img/loading.gif" lazyload alt="image-20210513163111181"></p>
<h3 id="有限制类型擦除"><a href="#有限制类型擦除" class="headerlink" title="有限制类型擦除"></a>有限制类型擦除</h3><p><img src="/2021/04/20/generic/image-20210513163338794.png" srcset="/img/loading.gif" lazyload alt="image-20210513163338794"></p>
<h3 id="擦除方法中类型定义的参数"><a href="#擦除方法中类型定义的参数" class="headerlink" title="擦除方法中类型定义的参数"></a>擦除方法中类型定义的参数</h3><p><img src="/2021/04/20/generic/image-20210513163439004.png" srcset="/img/loading.gif" lazyload alt="image-20210513163439004"></p>
<p>以上例子代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo09;<br><br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-comment">//类型擦除，利用反射</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestErasure</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Erasure&lt;Integer&gt; erasure=<span class="hljs-keyword">new</span> Erasure&lt;&gt;();<br>        <span class="hljs-comment">//利用反射，获取Erasure类的字节码文件的Class类对象</span><br>        Class&lt;? extends Erasure&gt; aClass = erasure.getClass();<br>        <span class="hljs-comment">//获取所有成员变量</span><br>        Field[] declaredFields = aClass.getDeclaredFields();<br>        <span class="hljs-keyword">for</span> (Field declaredField : declaredFields) &#123;<br>            <span class="hljs-comment">//打印成员变量的名称和类型</span><br>            System.out.println(declaredField.getName()+<span class="hljs-string">&quot;::&quot;</span>+declaredField.getType().getSimpleName());<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;-------------------------------&quot;</span>);<br>        <span class="hljs-comment">//通过反射，获取Erasure下的所有方法</span><br>        Method[] declaredMethods = aClass.getDeclaredMethods();<br>        <span class="hljs-keyword">for</span> (Method declaredMethod : declaredMethods) &#123;<br>            <span class="hljs-comment">//打印方法名和方法的返回值类型</span><br>            System.out.println(declaredMethod.getName()+<span class="hljs-string">&quot;::&quot;</span>+declaredMethod.getReturnType().getSimpleName());<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Erasure</span>&lt;<span class="hljs-title">T</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Number</span>&gt;</span>&#123;<br>    <span class="hljs-keyword">private</span> T key;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getKey</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> key;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setKey</span><span class="hljs-params">(T key)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.key = key;<br>    &#125;<br>    <span class="hljs-comment">//泛型方法</span><br>    <span class="hljs-keyword">public</span> &lt;T extends List&gt; <span class="hljs-function">T <span class="hljs-title">show</span><span class="hljs-params">(T t)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> t;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/2021/04/20/generic/image-20210513163722811.png" srcset="/img/loading.gif" lazyload alt="image-20210513163722811"></p>
<h3 id="桥接方法"><a href="#桥接方法" class="headerlink" title="桥接方法"></a>桥接方法</h3><p><img src="/2021/04/20/generic/image-20210513163858242.png" srcset="/img/loading.gif" lazyload alt="image-20210513163858242"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo09;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><span class="hljs-comment">//类型擦除3：桥接方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestInfo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//字节码文件的类对象</span><br>        Class&lt;InfoImpl&gt; infoClass = InfoImpl.class;<br>        <span class="hljs-comment">//获取所有的方法</span><br>        Method[] declaredMethods = infoClass.getDeclaredMethods();<br>        <span class="hljs-keyword">for</span> (Method declaredMethod : declaredMethods) &#123;<br>            <span class="hljs-comment">//打印方法名和返回值类型</span><br>            System.out.println(declaredMethod.getName()+<span class="hljs-string">&quot;::&quot;</span>+declaredMethod.getReturnType().getSimpleName());<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//定义了一个泛型接口</span><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Info</span>&lt;<span class="hljs-title">T</span>&gt;</span>&#123;<br>    <span class="hljs-function">T <span class="hljs-title">info</span><span class="hljs-params">(T t)</span></span>;<br>&#125;<br><span class="hljs-comment">//定义一个实现类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InfoImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Info</span>&lt;<span class="hljs-title">Integer</span>&gt;</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">info</span><span class="hljs-params">(Integer value)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> value;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/2021/04/20/generic/image-20210513164021449.png" srcset="/img/loading.gif" lazyload alt="image-20210513164021449"></p>
<h2 id="泛型与数组"><a href="#泛型与数组" class="headerlink" title="泛型与数组"></a>泛型与数组</h2><h3 id="泛型的数组引用"><a href="#泛型的数组引用" class="headerlink" title="泛型的数组引用"></a>泛型的数组引用</h3><ul>
<li>可以声明带泛型的数组引用，但是不能直接创建带泛型的数组对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo10;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestArray</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><span class="hljs-comment">//        ArrayList[] list=new ArrayList[5];</span><br><span class="hljs-comment">//        ArrayList&lt;String&gt;[] listArr=list;</span><br>        ArrayList&lt;String&gt;[] listArr=<span class="hljs-keyword">new</span> ArrayList[<span class="hljs-number">5</span>];<br>        ArrayList&lt;Integer&gt; intList=<span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        intList.add(<span class="hljs-number">100</span>);<br>        ArrayList&lt;String&gt; strList=<span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        strList.add(<span class="hljs-string">&quot;abc&quot;</span>);<br>        <span class="hljs-comment">//listArr[0]=intList;</span><br>        listArr[<span class="hljs-number">0</span>]=strList;<br>        <span class="hljs-comment">//list[0]=intList;</span><br>        String s = listArr[<span class="hljs-number">0</span>].get(<span class="hljs-number">0</span>);<br>        System.out.println(s);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="泛型数组的创建"><a href="#泛型数组的创建" class="headerlink" title="泛型数组的创建"></a>泛型数组的创建</h3><ul>
<li>可以通过java.lang.reflect.Array的newInstance(Class<T>,int)创建T[]数组（重点）</T></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo10;<br><span class="hljs-keyword">import</span> java.lang.reflect.Array;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Arrays;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestFruit</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Fruit&lt;String&gt; fruit=<span class="hljs-keyword">new</span> Fruit&lt;&gt;(String.class,<span class="hljs-number">3</span>);<br>        fruit.put(<span class="hljs-number">0</span>,<span class="hljs-string">&quot;苹果&quot;</span>);<br>        fruit.put(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;柿子&quot;</span>);<br>        fruit.put(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;香蕉&quot;</span>);<br>        System.out.println(Arrays.toString(fruit.getArray()));<br>        System.out.println(fruit.get(<span class="hljs-number">2</span>));<br>        Fruit&lt;Integer&gt; fruit1=<span class="hljs-keyword">new</span> Fruit&lt;&gt;(Integer.class,<span class="hljs-number">3</span>);<br>        fruit1.put(<span class="hljs-number">0</span>,<span class="hljs-number">100</span>);<br>        fruit1.put(<span class="hljs-number">1</span>,<span class="hljs-number">200</span>);<br>        fruit1.put(<span class="hljs-number">2</span>,<span class="hljs-number">300</span>);<br>        System.out.println(Arrays.toString(fruit1.getArray()));<span class="hljs-comment">//遍历输出</span><br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fruit</span>&lt;<span class="hljs-title">T</span>&gt;</span>&#123;<br>    <span class="hljs-keyword">private</span> T[] array;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Fruit</span><span class="hljs-params">(Class&lt;T&gt; tClass,<span class="hljs-keyword">int</span> length)</span></span>&#123;<br>        <span class="hljs-comment">//通过Array.newInstance()创建泛型数组</span><br>        array= (T[])Array.newInstance(tClass,length);<br>    &#125;<br>    <span class="hljs-comment">//填充数组元素</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">put</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index,T item)</span></span>&#123;<br>        array[index]=item;<br>    &#125;<br>    <span class="hljs-comment">//获取数组元素</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> array[index];<br>    &#125;<br>    <span class="hljs-keyword">public</span> T[] getArray()&#123;<br>        <span class="hljs-keyword">return</span> array;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试结果：</p>
<p><img src="/2021/04/20/generic/image-20210513203155826.png" srcset="/img/loading.gif" lazyload alt="image-20210513203155826"></p>
<h2 id="泛型和反射"><a href="#泛型和反射" class="headerlink" title="泛型和反射"></a>泛型和反射</h2><p><strong>反射常见的泛型类</strong></p>
<ul>
<li>Class<T></T></li>
<li>Constructor<T></T></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zhao.demo11;<br><span class="hljs-keyword">import</span> java.lang.reflect.Constructor;<br><span class="hljs-keyword">import</span> java.lang.reflect.InvocationTargetException;<br><span class="hljs-comment">//泛型与反射</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestReflect</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NoSuchMethodException, IllegalAccessException, InvocationTargetException, InstantiationException </span>&#123;<br><span class="hljs-comment">//        Class&lt;Person&gt; personClass = Person.class;</span><br><span class="hljs-comment">//        Constructor&lt;Person&gt; constructor = personClass.getConstructor();</span><br><span class="hljs-comment">//        Person person=constructor.newInstance();</span><br>        Class personClass = Person.class;<br>        Constructor constructor = personClass.getConstructor();<br>        Object o = constructor.newInstance();<br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/28/javaclasslib/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JAVA常用类库</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
