

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>常考Java基础题 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/bg/bgpicture.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="常考Java基础题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-23 19:20" pubdate>
        2021-06-23 7:20
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常考Java基础题</h1>
            
            <div class="markdown-body">
              <h1 id="常考题"><a href="#常考题" class="headerlink" title="常考题"></a>常考题</h1><h2 id="1、Java基础"><a href="#1、Java基础" class="headerlink" title="1、Java基础"></a>1、Java基础</h2><p>Java中的53个关键字详解：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44893902/article/details/105204049">Java中的关键字有哪些？「Java中53个关键字的意义及使用方法」_杨明金的博客-CSDN博客_java关键字有哪些</a></p>
<p><strong>八大基本类型基本常识表</strong></p>
<p>数据类型分为<strong>基本数据类型</strong>（数值型、字符型、布尔型）和<strong>引用数据类型</strong>（类、接口、数组）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42089228/article/details/104905036">Java八大基本类型详解_呆呆papa的博客-CSDN博客_八大基本类型</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37688023/article/details/85106894">java八种基本数据类型及包装类详解_一个Tester的博客-CSDN博客_java八种基本数据类型</a></p>
<p>位数单位：bits</p>
<p><img src="/2021/06/23/faq/20181219200330646.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="1-1、final-finally-和-finalize的区别"><a href="#1-1、final-finally-和-finalize的区别" class="headerlink" title="1.1、final finally 和 finalize的区别"></a>1.1、final finally 和 finalize的区别</h3><p> final用于声明属性，方法和类，分别表示属性不可交变，方法不可覆盖，类不可继承。<br> finally是异常处理语句结构的一部分，表示总是执行。<br> finalize是Object类的一个方法，在垃圾收集器执行的时候会调用被回收对象的此方法，供垃圾收集时的其他资源回收，例如关闭文件等。</p>
<h3 id="1-2、Java中private、protected、public和default的区别"><a href="#1-2、Java中private、protected、public和default的区别" class="headerlink" title="1.2、Java中private、protected、public和default的区别"></a>1.2、Java中private、protected、public和default的区别</h3><p><strong>public:</strong></p>
<p>具有最大的访问权限，可以访问任何一个在classpath下的类、接口、异常等。它往往用于对外的情况，也就是对象或类对外的一种接口的形式。</p>
<p><strong>protected：</strong></p>
<p>主要作用是用保护子类的。它的含义在于子类可以用它修饰的成员，其他的不可以，它相当于传递给子类的一种继承的东西。</p>
<p><strong>default：</strong></p>
<p>有时也称为friendly，它是针对本包访问而设计的，任何处于本包下的类、接口、异常等，都可以相互访问，即使是父类没有用protected修饰的成员也可以。</p>
<p><strong>private：</strong></p>
<p>访问权限仅限于类的内部，是一种封装的体现，例如：大多数成员变量都是修饰符为private的，它们不希望被其他任何外部的类访问。</p>
<p><img src="/2021/06/23/faq/1.2_1.png" srcset="/img/loading.gif" lazyload alt="1.2_1"></p>
<p>注意：java的访问控制是停留在编译层的，也就是它不会在.class文件中留下任何的痕迹，只在编译的时候进行访问控制的检查。其实，通过反射的手段，是可以访问任何包下任何类中的成员，例如，访问类的私有成员也是可能的。</p>
<p><strong>区别：</strong></p>
<p><strong>public：可以被所有其他类所访问</strong></p>
<p><strong>private：只能被自己访问和修改</strong></p>
<p><strong>protected：自身、子类及同一个包中类可以访问</strong></p>
<p><strong>default：同一包中的类可以访问，声明时没有加修饰符，认为是friendly。</strong></p>
<h3 id="1-3、while和do-while的区别"><a href="#1-3、while和do-while的区别" class="headerlink" title="1.3、while和do while的区别"></a>1.3、while和do while的区别</h3><p><strong>while循环语法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span>(condition)&#123;<br>    loop body;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>do while循环语法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">do</span>&#123;<br>    loop body;<br>&#125;<span class="hljs-keyword">while</span>(condition);<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>while循环</strong></th>
<th><strong>do while循环</strong></th>
</tr>
</thead>
<tbody><tr>
<td>它是入口控制的循环。 这意味着在循环体开始时检查条件。</td>
<td>这是退出控制循环。 这意味着在循环体的末端检查条件。</td>
</tr>
<tr>
<td>如果条件为假，则不执行循环体。</td>
<td>即使条件为假，循环体也会执行一次。</td>
</tr>
<tr>
<td>通常不用于制作菜单驱动程序。</td>
<td>通常用于制作菜单驱动程序。</td>
</tr>
</tbody></table>
<h2 id="2、面向对象基础"><a href="#2、面向对象基础" class="headerlink" title="2、面向对象基础"></a>2、面向对象基础</h2><h2 id="3、面向对象高级"><a href="#3、面向对象高级" class="headerlink" title="3、面向对象高级"></a>3、面向对象高级</h2><h3 id="3-1、finally块在以下几种情况将不会执行"><a href="#3-1、finally块在以下几种情况将不会执行" class="headerlink" title="3.1、finally块在以下几种情况将不会执行"></a>3.1、finally块在以下几种情况将不会执行</h3><p><strong>try-catch-finally块中，finally块在以下几种情况将不会执行。</strong></p>
<p>（1）finally块中发生了异常。</p>
<p>（2）程序所在线程死亡。</p>
<p>（3）在前面的代码中用了System.exit（）；</p>
<p>（4）关闭了CPU</p>
<h2 id="4、多线程"><a href="#4、多线程" class="headerlink" title="4、多线程"></a>4、多线程</h2><h2 id="5、泛型"><a href="#5、泛型" class="headerlink" title="5、泛型"></a>5、泛型</h2><h2 id="6、Java常用类库"><a href="#6、Java常用类库" class="headerlink" title="6、Java常用类库"></a>6、Java常用类库</h2><h3 id="6-1、String、StringBuffer、StringBuilder类"><a href="#6-1、String、StringBuffer、StringBuilder类" class="headerlink" title="6.1、String、StringBuffer、StringBuilder类"></a>6.1、String、StringBuffer、StringBuilder类</h3><p><strong>StringBuilder类</strong></p>
<p>定义结构上StringBuilder类与StringBuffer类是完全相同的，而且两个类定义的方法功能也是相同的（具体见api文档）。但是：StringBuffer类中定义的方法全部使用synchronized进行同步定义，而StringBuilder没有，所以StringBuilder是异步的。</p>
<p><strong>常见面试题：解释String、StringBuffer、StringBuilder的区别</strong></p>
<ol>
<li> String的内容一旦声明则不可改变，而StringBuffer和StringBuilder声明的内容可以改变。</li>
<li> StringBuffer类中提供的方法都是同步方法，属于安全的线程操作，而StringBuilder类中的方法都属于异步的方法，属于非线程安全的操作。</li>
</ol>
<h2 id="7、JavaIO"><a href="#7、JavaIO" class="headerlink" title="7、JavaIO"></a>7、JavaIO</h2><h2 id="8、Java类集框架"><a href="#8、Java类集框架" class="headerlink" title="8、Java类集框架"></a>8、Java类集框架</h2><h3 id="8-1、list-map-set及所有子类-区别与使用总结"><a href="#8-1、list-map-set及所有子类-区别与使用总结" class="headerlink" title="8.1、list map set及所有子类 区别与使用总结"></a>8.1、list map set及所有子类 区别与使用总结</h3><p>括号为<strong>是否线程安全</strong></p>
<p>list： LinkedList(no)     ArrayList(no)     Vector(<strong>yes</strong>)     Stack(<strong>yes</strong>)</p>
<p>map:：HashMap(no)     LinkedHashMap(no)     HashTable(<strong>yes</strong>)     WeakHashMap     TreeMap</p>
<p>set:：HashSet(no)     LinkedHashSet(no)     SortedSet     TreeSet</p>
<p>最常用的好像为每行的前两个</p>
<p><strong>特征:</strong></p>
<ol>
<li><p>Linked开头的适合快速插入,删除元素, linked维护元素插入的次序</p>
</li>
<li><p>Set 在 HashMap 的基础上实现, 所以Set结尾的key是不会重复的</p>
</li>
<li><p>Tree开头的是每次改变发生排序的, 速度慢</p>
</li>
</ol>
<p><strong>适用:</strong></p>
<ol>
<li><p>需要快速插入，删除元素, 用 LinkedList; 需要快速随机访问元素，用 ArrayList</p>
</li>
<li><p>Vector 类似 ArrayList, 但是是同步的</p>
</li>
<li><p>Stack 继承 Vector , 是后进先出的堆栈</p>
</li>
<li><p>HashMap, put进去的对象位置会发生变化, LinkedHashMap 则不会</p>
</li>
<li><p>HashSet 是专门为快速查询而设计的, 插入会产生排序(LinkedHashSet 不会), 存入HashSet的对象必须定义hashCode方法</p>
</li>
<li><p>SortedSet 是保持元素的有序顺序的Set接口, 添加到 SortedSet 实现类的元素必须实现Comparable接口, TreeSet 类是它的唯一一份实现</p>
</li>
</ol>
<p><strong>其它:</strong></p>
<ol>
<li><p>非同步的可以进行外部同步，或者使用Collections.synchronizedMap()的方法包装成一个thread-safe的Map/Set</p>
</li>
<li><p>LinkedHashMap支持两种排序：插入顺序、访问顺序。前者是指按照插入时的顺序排序，后者是指按照最旧使用到最近使用的顺序</p>
</li>
<li><p>既然 Set 在 HashMap 的基础上实现, 那么 HashMap 和 HashSet 有什么区别吗?</p>
</li>
</ol>
<p>答: HashMap提供get和put方法, 允许null 值和null 键; HashSet 提供add、remove、contains和size方法, 允许null 元素; 其它未知</p>
<h3 id="8-2、LinkedList和ArrayList区别"><a href="#8-2、LinkedList和ArrayList区别" class="headerlink" title="8.2、LinkedList和ArrayList区别"></a>8.2、LinkedList和ArrayList区别</h3><ol>
<li>ArrayList是实现了基于动态数组的数据结构，LinkedList基于链表的数据结构。 （LinkedList是双向链表，有next也有previous）</li>
<li>对于随机访问get和set，ArrayList觉得优于LinkedList，因为LinkedList要移动指针。 </li>
<li>对于新增和删除操作add和remove，LinedList比较占优势，因为ArrayList要移动数据。</li>
</ol>
<h3 id="8-3、HashMap和Hashtable的区别"><a href="#8-3、HashMap和Hashtable的区别" class="headerlink" title="8.3、HashMap和Hashtable的区别"></a>8.3、HashMap和Hashtable的区别</h3><p>HashMap和Hashtable的比较是Java面试中的常见问题，用来考验程序员是否能够正确使用集合类以及是否可以随机应变使用多种思路解决问题。HashMap的工作原理、ArrayList与Vector的比较以及这个问题是有关Java 集合框架的最经典的问题。Hashtable是个过时的集合类，存在于Java API中很久了。在Java 4中被重写了，实现了Map接口，所以自此以后也成了Java集合框架中的一部分。Hashtable和HashMap在Java面试中相当容易被问到，甚至成为了集合框架面试题中最常被考的问题，所以在参加任何Java面试之前，都不要忘了准备这一题。</p>
<p>这篇文章中，我们不仅将会看到HashMap和Hashtable的区别，还将看到它们之间的相似之处。</p>
<p><strong>HashMap和Hashtable的区别</strong></p>
<p>HashMap和Hashtable都实现了Map接口，但决定用哪一个之前先要弄清楚它们之间的分别。主要的区别有：线程安全性，同步(synchronization)，以及速度。</p>
<ol>
<li>HashMap几乎可以等价于Hashtable，除了HashMap是非synchronized的，并可以接受null(HashMap可以接受为null的键值(key)和值(value)，而Hashtable则不行)。</li>
<li>HashMap是非synchronized，而Hashtable是synchronized，这意味着Hashtable是线程安全的，多个线程可以共享一个Hashtable；而如果没有正确的同步的话，多个线程是不能共享HashMap的。Java 5提供了ConcurrentHashMap，它是HashTable的替代，比HashTable的扩展性更好。</li>
<li>另一个区别是HashMap的迭代器(Iterator)是fail-fast迭代器，而Hashtable的enumerator迭代器不是fail-fast的。所以当有其它线程改变了HashMap的结构（增加或者移除元素），将会抛出ConcurrentModificationException，但迭代器本身的remove()方法移除元素则不会抛出ConcurrentModificationException异常。但这并不是一个一定发生的行为，要看JVM。这条同样也是Enumeration和Iterator的区别。</li>
<li>由于Hashtable是线程安全的也是synchronized，所以在单线程环境下它比HashMap要慢。如果你不需要同步，只需要单一线程，那么使用HashMap性能要好过Hashtable。</li>
<li>HashMap不能保证随着时间的推移Map中的元素次序是不变的。</li>
</ol>
<p><strong>要注意的一些重要术语：</strong></p>
<ol>
<li><p>sychronized意味着在一次仅有一个线程能够更改Hashtable。就是说任何线程要更新Hashtable时要首先获得同步锁，其它线程要等到同步锁被释放之后才能再次获得同步锁更新Hashtable。</p>
</li>
<li><p>Fail-safe和iterator迭代器相关。如果某个集合对象创建了Iterator或者ListIterator，然后其它的线程试图“结构上”更改集合对象，将会抛出ConcurrentModificationException异常。但其它线程可以通过set()方法更改集合对象是允许的，因为这并没有从“结构上”更改集合。但是假如已经从结构上进行了更改，再调用set()方法，将会抛出IllegalArgumentException异常。</p>
</li>
<li><p>结构上的更改指的是删除或者插入一个元素，这样会影响到map的结构。</p>
</li>
</ol>
<p><strong>我们能否让HashMap同步？</strong></p>
<p>HashMap可以通过下面的语句进行同步：<br> Map m = Collections.synchronizeMap(hashMap);</p>
<p><strong>结论</strong></p>
<p>Hashtable和HashMap有几个主要的不同：线程安全以及速度。仅在你需要完全的线程安全的时候使用Hashtable，而如果你使用Java 5或以上的话，请使用ConcurrentHashMap吧‘</p>
<h3 id="8-4、为什么HashMap线程不安全"><a href="#8-4、为什么HashMap线程不安全" class="headerlink" title="8.4、为什么HashMap线程不安全"></a>8.4、为什么HashMap线程不安全</h3><p>HashMap会进行resize操作，在resize操作的时候会造成线程不安全。</p>
<p>1、put的时候导致的多线程数据不一致。</p>
<p>2、另外一个比较明显的线程不安全的问题是HashMap的get操作可能因为resize而引起死循环（cpu100%）。</p>
<p>详细请看：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e2f75c8cce01">为什么HashMap线程不安全 - 简书 (jianshu.com)</a></p>
<p>面试详解：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1614620">面试 | HashMap 为什么线程不安全？ - 云+社区 - 腾讯云 (tencent.com)</a></p>
<h2 id="9、MySQL"><a href="#9、MySQL" class="headerlink" title="9、MySQL"></a>9、MySQL</h2><h3 id="9-1、B树和B-树的区别"><a href="#9-1、B树和B-树的区别" class="headerlink" title="9.1、B树和B+树的区别"></a>9.1、B树和B+树的区别</h3><ol>
<li><p><strong>B树的每个节点存储了key和data</strong>，key是一条数据记录的键值<br>，是唯一的，data存储的是数据记录除key以外的数据。而<strong>B+树只在叶子节点存储data数据</strong>，这样非叶子节点就能存储更多的key。所以B+树相较于B树来说更加的矮胖，因为索引树很大不能一次IO读取进内存，树的深度越浅，查找数据时IO的次数就越少，效率就更快。</p>
</li>
<li><p><strong>B+树的每个叶子节点的指针指向相邻的叶子节点</strong>，构成一个有序链表，可以按照关键码排序的次序遍历全部记录。由于数据顺序排列并且相连，所以便于区间查找和搜索。<strong>而B树叶子节点指针为null</strong>，则需要进行每一层的递归遍历。相邻的元素可能在内存中不相邻，所以缓存命中性没有B+树好。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/24/arithmetic/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法题解析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/23/keyword/">
                        <span class="hidden-mobile">Java关键字详解</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
